

spring.application.name=dreamShops

spring.data.mongodb.uri=mongodb+srv://vv2002may:3256@cluster0.euxeilh.mongodb.net/dreamShops
spring.data.mongodb.database=dreamShops

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.orm.jdbc.bind=DEBUG
# logging.file.name=logs/sql-queries.log

# Springdoc OpenAPI Configuration
# springdoc.api-docs.path=/v3/api-doc
springdoc.swagger-ui.path=/swagger-ui

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.web.resources.add-mappings=false
 
# Environment Variables
api.prefix=/api/v1
